{
  "name": "mdusa-css",
  "version": "1.0.0",
  "description": "Sample customizations for your Library instance",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:vmolico/mdusa-css.git"
  },
  "author": "VM",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nytimes/library-customization-example/issues"
  },
  "homepage": "https://github.com/nytimes/library-customization-example#readme",
  "dependencies": {
    "cache-manager-ioredis": "^1.0.1",
    "express-sslify": "^1.2.0"
  }
}
